<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Maid On Your Demand</title>

    <!-- Fonts -->
    <link href="Fonts/FontAwesome/CSS/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- JqueryUI, Bootstrap -->
    <link href="JSFrameworks/Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="JSFrameworks/JQuery/CSS/magnific-popup.css" rel="stylesheet" />

    <!-- Freelancer - Start Bootstrap Theme -->
    <link href="CSS/freelancer.css" rel="stylesheet" />
<style type="text/css">

.l1
{
font-size:16px;
}
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Maid On Your Demand</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
           <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Default.aspx">Home</a>
            </li>
           
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="ViewProfile.aspx">Profile</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="About.aspx">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Contact.aspx">Contact</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Services.aspx">Services</a>
            </li>
             <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="feedback.aspx">Feedback</a
            </li>
            <li class="nav-item mx-0 mx-lg-1">
            
            <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Login</asp:LinkButton>
       
            </li>
             <li class="nav-item mx-0 mx-lg-1">
             
             <asp:Label ID="Lbl1" runat="server" Text="" ForeColor="White" CssClass="l1"></asp:Label>
             
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <asp:ContentPlaceHolder ID="cpBody" runat="server"></asp:ContentPlaceHolder>


    </form>

        <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">MaidOnDemand,Maurya Heights,
              <br>Godoli, Cell no. 8806558104</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About MaidOnDemand</h4>
            <p class="lead mb-0">
              <a href="AdminLogin.aspx">Admin</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; MaidOnDemand 2019</small>
      </div>
    </div>


        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Scripts -->
    <script src="JSFrameworks/JQuery/jquery-3.3.1.min.js"></script>
    <script src="JSFrameworks/Popper/popper.min.js"></script>
    <script src="JSFrameworks/Bootstrap/JS/bootstrap.min.js"></script>
    <script src="JSFrameworks/JQuery/jquery.matchHeight-min.js"></script>
    <script src="JSFrameworks/JQuery/jquery.easing.min.js"></script>
    <script src="JSFrameworks/JQuery/jquery.magnific-popup.min.js"></script>
    <script src="Scripts/freelancer.js"></script>
    <asp:ContentPlaceHolder id="cphFooter" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
